<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(cat.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;

            padding: 2px 2px;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            text-decoration: none;
            padding: 1vw 1vw;
            font-size: 2vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        li a:hover {
            color: rgb(65, 163, 243);
        }

        .search {

            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;

        }

        input[type=text] {
            width: 500px;
            box-sizing: border-box;
            border: 2px solid rgb(0, 255, 213);
            background-image: url(loupe.png);
            background-size: 26px;
            background-position-y: center;
            border-radius: 8px;
            background-repeat: no-repeat;
            padding: 7px 15px 7px 30px;
            -webkit-transition: 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 300%;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 35%;
            margin: -50px 0 0 0px;
        }

        .box1 {
            width: 100vw;
            height: 50vw;
            position: relative;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255);
            min-width: 5vw;
            box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
            padding: 1vw 1vw;
            font-size: 1.5vw;
            z-index: 1;
        }

        .dropdown-content p:hover {
            color: lightseagreen;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="nasa.png" alt="" style="height: 5vw;"></li>
        <li><a href="">picture</a></li>
        <li><a href="">video</a></li>
        <li>
            <div class="dropdown">
                <a href="">more</a>
                <div class="dropdown-content">
                    <p>meow</p>
                    <p>meow</p>
                </div>
            </div>
        </li>
    </ul>
    <br>
    <div class="box1">
        <div class="box">
            <form action="" name="input">
                <input type="text" name="search">
            </form>
        </div>
    </div>

</body>

</html>
